[gd_scene load_steps=3 format=3 uid="uid://g2j0bwg1yw83"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_82l4v"]
[ext_resource type="Texture2D" uid="uid://bhkleqouqxj8n" path="res://assets/objects/chest_256x128.png" id="1_f4mha"]

[node name="Chest" type="Node2D"]
script = ExtResource("1_82l4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f4mha")
offset = Vector2(2.08165e-12, -100)

[node name="FishCountLabel" type="Label" parent="."]
offset_left = -110.0
offset_top = -177.0
offset_right = -70.0
offset_bottom = -154.0
text = "fish count : 0"

[node name="SellButton" type="Button" parent="."]
offset_left = 27.0
offset_top = -36.0
offset_right = 98.0
offset_bottom = -5.0
text = "Sell all"

[node name="CashLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = -177.0
offset_right = 97.0
offset_bottom = -154.0
text = "Cash: $0.00"

[connection signal="pressed" from="SellButton" to="." method="_on_button_pressed"]
