[gd_scene load_steps=3 format=3 uid="uid://dfl3vffl113p6"]

[ext_resource type="Script" path="res://scripts/fishing_animation.gd" id="1_2tsf3"]
[ext_resource type="Texture2D" uid="uid://cg6gqxp7y2au1" path="res://assets/objects/bobber.png" id="2_lxk5h"]

[node name="FishingAnimation" type="Node2D"]
script = ExtResource("1_2tsf3")

[node name="p0" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="p1" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="p2" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Bobber" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lxk5h")

[node name="FishSprite" type="Sprite2D" parent="."]
