[gd_scene load_steps=5 format=3 uid="uid://c2pqplw642pl6"]

[ext_resource type="Texture2D" uid="uid://chcjtc4tfd7q4" path="res://assets/ui/controls/Joystick.png" id="1_44pmr"]
[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_vg82u"]
[ext_resource type="Texture2D" uid="uid://d2yrf0w6tvopx" path="res://assets/ui/controls/SmallHandle.png" id="2_kahgn"]
[ext_resource type="Script" path="res://Knob.gd" id="4_vva4b"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_vg82u")

[node name="Ring" type="Sprite2D" parent="."]
texture = ExtResource("1_44pmr")

[node name="Knob" type="Sprite2D" parent="."]
texture = ExtResource("2_kahgn")
script = ExtResource("4_vva4b")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -151.0
offset_top = -151.0
offset_right = 150.0
offset_bottom = 150.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
